<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://orangeminefx.googlecode.com/svn/trunk/OrangeFX/src/orangefx/jar/" href="OrangeFX.jar">
    <information>
        <title>OrangeFX</title>
        <vendor>Vaibhav Mishra</vendor>
        <homepage href="http://orangeminefx.googlecode.com"/>
        <description>OrangeFX</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.1/javafx-rt.jnlp"/>
        <jar href="OrangeFX.jar" main="true"/>
    </resources>
    <application-desc main-class="orangefx.Main">
    </application-desc>
</jnlp>
